[REPORT_INFO]
#Name of preparer
#example: Calvin Tuttle
PREPAREDBY = John Smith
#Name of EPEI reviewer
#example: Frank Johnson
QCBY = Randall Stephens
#Type of report
#examples: Air Assessment, Air Assessment Addendum
REPORTTYPE = Air Assessment
#Report title
#example: "Main Street at Peachtree Road Intersection Improvements"
PROJECTNAME = Main Street at Roberts Lane
#GDOT Project number, if applicable. Leave blank if no project number
#example: STP00-0000-00(717)
GDOTPROJ = 
#GDOT PI Number(s)
#example: PI No. 0045567, PI Nos. 9888309 and 9888310
GDOTPI = PI No. 1234567
#Name of MPO that project falls within
#example: PLAN 2040 Regional Transportation Plan
MPO = Metro City MPO
#Project TIP number or numbers
#example: AR-105-2018, FN-106
TIP = YT-888
COUNTY = Schley
#Date of PM2.5 Exempt or LOD concurrence
#example: March 17, 2015
CONCDATE = CONCURRENCE DATE
#Project summary for Executive summary and Page 1
#example: This project will provide left turn lanes along Peachtree Road at its intersection with Lattimore Lane.
PROJSUM = This project will provide left turn lanes and an eastbound right turn lane along Main Street at Roberts Lane
#Is a CO model required?
#example: True or False
COREQ = True
#Are there any meaningful MSAT effects?
#example: True or False
MEANINGFULMSAT = True
#Is the project in a non-attainment area?
#example: True is it is in a non-attainment area, or False if it is not
OZONEATTAINMENT = True
#Is an LOD needed for the project?
#example: True if an LOD is needed, or False if the project is Exempt
LODNEEDED = True
#Modified project description for discussion
#example: complete this sentence: "The purpose of this project is to...")
PROJECTDESC = provide left turn lanes and an eastbound right turn lane along Roberts Lane at its intersection with Main Street in order to improve the operational efficiency of the intersection.
MSATDESC = The proposed improvements
MSATCONC = along the sections of Roberts Lane.

[CO_REPORT]
#store CO graphics as ""existing.png" and build.png" in this folder along with your co input and output files
COWORKSPACE = ..\auxfiles\CO
INTERSECTION = Roberts Lane at Main Street
COBUILD = 3.2
CONOBUILD = 3.2
#Use whatever existing year used to create existing MOVES factors
EXISTINGYEAR = 2012
DESIGNYEAR = 2038
MAXRECEPTORSBUILD = 8
MAXRECEPTORSNOBUILD = 8
RECEPTORQUADRANTS = all
LOSINTERSECTIONS = 1
ROADTYPE = urban unrestricted access
SPEEDLIMITRANGE = 15-40 MPH
REGION = 13-county region
AUTO = 95%
MEDIUM = 2.5%
HEAVY = 2.5%
STABILITYCLASS = D
SURFACEROUGHNESS = 321
BACKGROUNDCONC = 2
RECEPTORSBUILD = 16
RECEPTORSNOBUILD = 16
